#### Add Spot insurance step.

1. Add new content for insurer.
1. Add new click type entities.
1. Add menu for 'Main Menu'.
1. Add menu for 'Pet Insurers'.
1. If need can import reviews.
1. Master merge Spot.
1. Update Spot breeds.
```console
$ drush update-spot-breeds
```
